<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Demo</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="//connect.facebook.net/en_US/sdk.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
